:root {
  --basic-black: #000000;
  --basic-white: #ffffff;
  --basic-midle-blue: #81B3D2;
  --basic-extra-dark: #333333;
  --basic-blue: #23A9E1;
  --basic-extra-blue: #81b3d3;
  --basic-red: #491213;
  --basic-brown: #766357;
  --basic-dark-brow: #766458;
  --basic-orange: #DC6243;
  --basic-grey: #EEEEEE;
  --basic-ultra-grey: #F2F2F2;
  --basic-lite-orange: #F49774;
  --basic-pink: #F4B1A4;
  --basic-midle-grey: #666;
}

/* cyrillic-ext */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0-ExdGM.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/ptsans/v12/jizaRExUiTo99u79D0aExdGM.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

body {
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  color: var(--basic-extra-dark);
  text-transform: uppercase;
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-header {
  position: relative;
}

.logo-nav {
  position: absolute;
  left: calc(50% - 69px);
  top: 0;
  z-index: 2000;
}

.main-navigation {
  display: grid;
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  background-color: transparent;
}

.page {
  background-color: var(--basic-ultra-grey);
  min-height: 100%;
}

.main-navigation-header {
  margin: 0;
  padding: 0 72px;
  list-style: none;
  display: grid;
  grid-template-columns: 228px 300px 300px 228px;

}

.right {
  text-align: right;
}

.main-header-bar {
  background-color: var(--basic-white);
}

.main-navigation-wraper {
  display: grid;
  grid-template-columns: 1fr;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.navigation {
  color: var(--basic-black);
}

.navigation:hover {
  color: var(--basic-midle-blue);
}

.navigation:focus {
  color: var(--basic-black);
}

.features-list {
  list-style: none;
}

.text {
  text-align: center;
}

.sedona {
  font-size: 21px;
  line-height: 26px;
  color: var(--basic-black);
}


.advantages-sedona {
  font-size: 21px;
  line-height: 21px;
}

.feature-end {
  background-color: var(--basic-grey);
}

.text-help {
  font-size: 30px;
  line-height: 24px;
}

.button {
  background-color: var(--basic-brown);
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
}

.visit {
  color: var(--basic-black);
}

.main-footer {
  display: flex;
  margin: top -10px;
  z-index: 1;
  justify-content: space-between;
}
.footer-contacts{
  margin-left: 153px;
  margin-top: 23px;
  margin-bottom: 36px;
}

.footer-social{
  align-self: center;
}

.footer-html{
  margin-right: 145px;
  margin-top: 44px;
  margin-bottom: 48px;
}

.twitter,
.facebook,
.youtube {
  background-color: var(--basic-midle-blue);
}
.blue-background {
  background-color: var(--basic-midle-blue);
}

.filters {
  width: 100%;
  height: 217px;
  margin-bottom: 30px;
  background-color: var(--basic-extra-blue);
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: top;
  z-index: 1;
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-white);
  margin-bottom: 29px;
}

.form-filters {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
}

.search-grid{
  margin-left: 72px;
}

.search-grid-center{
  margin-right: 586px;
}

.main-list {
  display: grid;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
}

.features {
  display: grid;
}

.chek {
  color: var(--basic-white);
  font-size: 16px;
  line-height: 21px;
}

.checkbox-input {
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
  outline: 0;
}

.label-checkbox {
  padding-left: 30px;
}

.checkbox-span {
  position: absolute;
  margin-left: -30px;
  width: 27px;
  height: 23px;
  background-image: url(../img/checkbox-off.svg);
  background-repeat: no-repeat;
}

.option {
  display: block;
  margin-bottom: 2em;
}

.checkbox-input:checked+.checkbox-span {
  background-image: url(../img/checkbox-on.svg);
}

.slider {
  border: 2px var(--basic-white) solid;
}

.button-slider {
  position: absolute;
  width: 137px;
  height: 36px;
  color: var(--basic-white);
  background: var(--basic-white)--100%;
  border: 2px solid var(--basic-white);
}

.sorting {
  font-size: 14px;
  line-height: 26px;
  background-color: transparent;
}

.sorting-up {
  color: var(--basic-black);
  font-size: 12px;
  line-height: 18px;
  background-color: transparent;
  list-style: none;
}

.sorting-up-link:not([href]) {
  background-color: var(--basic-black);
}

.sorting-up-link {
  color: var(--basic-black);
  opacity: 0.3;
}

.sorting-up-link:hover {
  color: var(--basic-midle-blue);
}

.sorting-up-link:focus {
  color: var(--basic-black);
}

.sorting-up-linka:active {
  color: var(--basic-midle-blue);
}

.found {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}

.found-p {
  font-size: 12px;
  line-height: 18px;
}

.product {
  font-size: 21px;
  line-height: 26px;
  color: var(--basic-black);
  font-weight: 700;
}

.sorting .link:hover {
  color: var(--basic-midle-blue);
}

.sorting .link:focus {
  color: var(--basic-black);
  opacity: 0.3;
}

.name-p {
  font-size: 14px;
  line-height: 21px;
  color: var(--basic-extra-dark);
}

.product-a {
  font-size: 14px;
  line-height: 21px;
  background-color: var(--basic-midle-blue);
  color: var(--basic-white);
}

.product-b {
  font-size: 14px;
  line-height: 21px;
  background-color: var(--basic-brown);
  color: var(--basic-white);
}

.product-c {
  font-size: 14px;
  line-height: 21px;
  background-color: var(--basic-ultra-grey);
  color: var(--basic-midle-grey);
}

.footer-contacts {
  grid-template-columns: 1fr;
}

.footer-social {
  grid-template-columns: 1fr;
}
